DATABASE_URL=postgres://postgres:postgres@localhost:5432/otodom
SCRAPPING_URL=https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie/pomorskie/gdansk/gdansk/gdansk?priceMax=500000&viewType=listing&limit=72
SQLX_OFFLINE=false